/* Background Styling */
.servicesCpage {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
  
  .servicesCpage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .Sc-title{
    color: white;
  }
  
  /* Title */
  .servicesCpage h1 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
    z-index: 2;
  }
  
  /* Service List */
  .servicesCat-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    z-index: 2;
  }
  
  /* No services found message */
  .servicesCat-list p {
    text-align: center;
    font-size: 20px;
    color: #f1f1f1;
    font-weight: bold;
  }
  
  /* Service Cards Container */
  .service-card-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .service-card-container:hover {
    transform: scale(1.05);
  }
  
  .city-selector {
    position: relative;
    z-index: 10;  /* Ensure it's above other elements */
  }
  